 *SignalChip* 
  
 Attention: ECE, EEE and TCE 
  
 Interested and eligible students fill in the below google form *by 11.59 pm today* 
  
 CGPA cutoff : 8.0 
  
 CTC: 8 lpa, Open Dream 
  
 https://goo.gl/forms/OQug3nkmnhkpjXWS2 
 08/08/18, 10:50
**************************************************************
 Accolite has been added to Placement portal  
  
 CGPA cutoff - 6  
 *No backlogs allowed*  
 Software profile  
  
 Allowed branches - EC,EE,IS,CSE 
  
 CTC - 10-13 LPA 
  
 Test is on: 
 17th August  
 7:30 AM online test 
  
 Deadline - 11:50 PM today 
 08/08/18, 8:51
**************************************************************
 *Signal chip registered students* 
  
 Fill in your CGPA by *2 pm*  
 Next to your USN in this sheet  
  
  
 https://docs.google.com/spreadsheets/d/1oOgNrKD_4kmFMYbeRM020fJ9HPqYoyDG9WDsRO7yabA/edit?usp=drivesdk 
 10/08/18, 1:38
**************************************************************
 *COMPANY : ATLASSIAN* 
  
 Atlassian is visiting us on 20th and 21st August 2018 for campus recruitment drive.   
  
 Following is the criteria and details: 
 Criteria 70% or 7.5 CGPA 
 CTC - 40 LPA+ Allowances (!!!) 
  
 Profile: Software Developer 
  
 Deadline: *8 PM tomorrow* (12th August) on CareerPortal 
 11/08/18, 1:13
**************************************************************
 *Company : THE MATH COMPANY* 
  
 Profile - Business Analytics 
 CTC - 4.5 LPA 
 CGPA cutoff: 5  
 Test : 15th August, you can directly write from your home. 
 You will receive a link on 15th August, using which you can access your test. 
  
 Register on *Careerportal* 
 Deadline : 11:50 PM 
 11/08/18, 6:44
**************************************************************
 If you have updates to be made to your CGPA and have cleared your subjects 
  
 Contact your respective SPCs and get the updation done. So that you can sit for companies 
 11/08/18, 6:47
**************************************************************
 https://goo.gl/forms/W852mECN9dWjyoD12 
  
 Students who have got their cgpa upgraded. Fill this form. Students who have cleared subjects from different semesters, fill it twice.. 
 12/08/18, 7:34
**************************************************************
 *COMPANY : SOCIETY GENERALE* 
  
 Society Generale is coming on *August 21* for their process. 
  
 *CGPA Cutoff*: 6.50 and *No Backlogs*.  
 *Profile offered*: Senior Software Engineer 
 *CTC*: 12.25 LPA 
  
 Interested students need to register on the portal before *8:00 am tomorrow*. 
 14/08/18, 10:28
**************************************************************
 *Cut off for Airtel is 7 CGPA* 
 14/08/18, 10:59
**************************************************************
 *GALE* has confirmed the visit on *19th August* for conduction of online test and *24th August* for interview. 
 CTC - 8-10LPA 
 Criteria - CGPA CUT OFF - *7.5* 
 *Backlogs are allowed*. 
 Interested students register on Portal.  
 Deadline - *11:50pm Tonight* 
 14/08/18, 2:15
**************************************************************
 SanDisk cutoff for BE has been changed to 8.5 
 14/08/18, 9:09
**************************************************************
 *SanDisk : Process* 
  
 Students who have registered for SanDisk and have CGPA > 8.5 to assemble in ISE seminar hall tomorrow at 9 AM for PPT. 
  
 It will be followed by online test and interviews. 
 15/08/18, 8:27
**************************************************************
 *COMPANY : INFOSYS Specialist Programmer* 
  
 Infosys is coming on *August 20* for their process. 
  
 *No CGPA Cutoff*. 
 *Profile:* Specialist programmer - Global Delivery 
 *CTC*: 8 LPA (Will be classified as _Open Dream_) 
  
 Requisition form and other details have been mailed.  
  
 Interested students need to register on the portal *before 7:00 pm tonight*. 
 16/08/18, 12:00
**************************************************************
 *COMPANY : FUTURES FIRST* 
 Profile: Trainee - Market Analyst 
 Date of visit: 23rd August 
 CGPA Cut-Off: 8.25 
 CTC: 12.4 (8.4 base) 
 Register on Career Portal by *tomorrow 10 AM* and at http://jobs.futuresfirst.com/futuresfirstRegistrationid/NITK2018 by *21st August 10 AM.* 
 16/08/18, 7:33
**************************************************************
 *Rubrik* 
  
 Rubrik has shown interest in hiring students above *9 CGPA* 
  
 They are coming for CSE and ISE but we are trying our best to convince them to consider ECE students as well.  
  
 CTC is very very high. (Higher than Atlassian) 
  
 Interested students register on career portal within *11:50pm tonight* 
  
 Note: Like Atlassian, students with *Only open dream internship* are also allowed to register. 
 16/08/18, 8:54
**************************************************************
 *Company :Amazon Web Services* 
  
 Online test date -24th August 
 Interview - 28th August 
 Role Offered - Cloud Support Associate 
 Eligible Departments - ECE/EE/CSE/ISE 
 CTC - 12 LPA 
 CGPA cutoff - 7 CGPA 
 Job Description - https://docs.google.com/document/d/13poU0Ovvkup5fUDgH_b9dkn7WFHe3VQNSJYRp5DQhWI/edit?usp=sharing 
  
 Register on portal by *11:50 PM* today 
 17/08/18, 2:42
**************************************************************
 *Company - Exxon Mobiles* 
  
 CGPA Cutoff - 7 CGPA 
 CTC - 9.37 LPA 
 Backlogs allowed 
 Job Description  - https://docs.google.com/document/d/1hPPlvc81ng78cR9rkY5CbAmbTZ66t_fMl1Vc_WEqajg/edit?usp=sharing 
  
 Register on this google form by today *11:50 PM* 
  
 https://goo.gl/forms/dwrY5FBBZBEpA79A3 
 17/08/18, 4:53
**************************************************************
 *Company : Epsilon* 
  
 CGPA cutoff : 0  
 Profile : Software Engineer 
 CTC : 10 LPA 
 Date of test : 23rd August  
  
 Register on career portal by tomorrow *8* AM 
 18/08/18, 11:54
**************************************************************
 *Company: UTC Aerospace* 
  
 Eligible Branches : ECE and ASE 
 Cutoff : 7 CGPA 
 Profile: Graduate Engineer Trainee 
 CTC : 6.25 LPA ( Dream Category) 
 Test date : 27th August  
  
 Register on portal by tomorrow *8 AM* 
 18/08/18, 12:00
**************************************************************
 *Company - Deevia Software* 
  
 Test - 25th August,2018 
 Cutoff CGPA - 8 
 CTC - 4 LPA(Dream) 
 Profile - Trainee Engineer 
 JD - https://docs.google.com/document/d/1ntp8C4XTKKiFuqr36TcAwH6Tyql513NInXBrVfIMvrI/edit?usp=sharing 
 Register on career portal by tomorrow *8 AM* 
 18/08/18, 3:45
**************************************************************
 Deevia Software - Cutoff has been reduced to 7 CGPA 
 Deadline is till tomorrow *8 AM* 
 Interested students do register 
 20/08/18, 12:23 am - +91 81054 34752 added +91 94839 74177 
 20/08/18, 9:17
**************************************************************
 *Company : ECI Telecom* 
  
 Profile : Software Engineer 
 CTC : 7 LPA (Dream) 
 CGPA cutoff : 7 CGPA 
 Date of test : 4th September 
  
 Register by *careerportal* by 11:50 PM today 
 20/08/18, 12:33
**************************************************************
 *COMPANY : SANDVINE* 
  
 Test date - 27th August 
 CTC - 13.5 LPA 
 CGPA cutoff - 7.5 
 Profile - Software Networking Engineer and Testing Engineer 
  
 Register by today *11:50 PM* on career portal 
 21/08/18, 5:43
**************************************************************
 *Company : Airtel* 
  
 Airtel has opened up another profile they want to take in students for. 
 So, now the two profiles Airtel is offering are: 
 1) Networks Engineer ( Open for ECE and TCE) - CTC 9 LPA 
 2) Customer Experience Engineer (Open for ECE,TCE,EIE,EEE,CSE,ISE) - CTC 9 LPA 
  
 Test date : 3rd September 
 Interview date : 5th September 
  
 Cutoff CGPA  : 6.5  
 you can choose to sit for either of the profiles or both the profiles. 
 If you have registered before on career portal register again here on the form. 
  
 If you hadn't registered before on the careerportal and want to register you can do it now on the google form. 
  
 Register by today *11:50 PM*, here: 
  
  
 https://docs.google.com/forms/d/e/1FAIpQLSey0gppyEYauwOHeEE1pKOiOhGr-a7rRaZ-fzLCtP_62wXqmw/viewform?usp=sf_link 
 22/08/18, 1:20
**************************************************************
 Guys, we are convincing placement department to consider EC for the companies who are only coming for CSE and ISE. 
  
 So students who are really interested in software profile jobs, please apply for this company. 
  
  
 *Company : Salesforce* 
  
 Profile - Software Developer 
 Test date - 24th August 
 CTC - 30 Lakhs 
 CGPA cutoff - 7 
 No Active Backlogs 
  
 Register on careerportall by today *6 pm* 
 22/08/18, 1:35
**************************************************************
 *COMPANY : TELESTRA* 
  
 Date of test : 23rd August 
 CTC :12 LPA 
 Profile : SDE 
 CGPA cutoff - 7.5 ( CSE and ISE) 8 (ECE,EE,TCE,EIE) 
  
 Register on Career portal by tomorrow *10 AM* 
 22/08/18, 5:57
**************************************************************
 *Company : Mathworks* 
  
 Date of test: 27th August 
 CGPA: 7 cut-off 
 Profile :  
 https://in.mathworks.com/company/jobs/opportunities/16219-engineering-development-group-india?country%5b%5d=IN& 
 CTC - 12 - 14.5 LPA 
  
 Register by careerportal by tomorrow *7 AM* 
 23/08/18, 3:50
**************************************************************
 *Company : LogMeIn* 
  
 CTC: 10 LPA 
 Profile: Associate Software Engineer 
 CGPA cut-off: 8 for CSE, 9 for EEE, ECE, EIE, TCE 
 Date of process: 31st August 
  
 Register by *7 AM tomorrow* on Career Portal. 
 24/08/18, 6:24
**************************************************************
 *COMPANY : GLOBAL IP* 
  
 Date of visit : 7th September 
 CGPA Cutoff : 7 
 CTC : 4 LPA 
  
 Register on career portal by *tomorrow 6 PM* 
 29/08/18, 11:23
**************************************************************
 *COMPANY : ORACLE SERVER TECHNOLOGY* 
  
 CGPA cut-off: 7 
 Profile has been mailed. 
  
 Register on portal by *7AM* tomorrow (Thursday, 30th August). 
 29/08/18, 11:24
**************************************************************
 *COMPANY : 42 GEARS* 
  
 Date of visit : 31th August 
 CGPA Cutoff : 6 
 CTC : 10 LPA 
 Profile : Software engineer trainee 
  
 Register on career portal by today *11:50 PM* 
 29/08/18, 12:30 pm - Deekshit New added Anurag Rv 
 29/08/18, 12:33
**************************************************************
 *COMPANY : RIVERBED* 
  
 CGPA CUTOFF : 8 
 Category : Open Dream 
 Profile : SDE 
  
 Register on careerportal by today *6pm* 
 30/08/18, 6:03 pm - Deekshit New added +91 97132 63745 and +91 99537 20438 
 30/08/18, 6:04 pm - Deekshit New added +91 87468 07405 
 30/08/18, 6:05 pm - Deekshit New added Saket 
 30/08/18, 4:36
**************************************************************
 *COMPANY : ABB* 
  
 Branches: ECE, EIE, EEE, ME, CV, CS 
 IEM, ISE, TCE separate list will be sent for them to consider. 
 CGPA: 6 
  
 *Register on Career Portal by 7 AM tomorrow morning.* 
 31/08/18, 3:04
**************************************************************
 *COMPANY : Hevodata* 
  
 CGPA: 7 
 CTC: 23 L (9 base) 
 Profile: Software Engineer 
 Bracnhes: CSE, ISE,ECE 
  
 *Register by 7 AM tomorrow on Career Portal.* 
 31/08/18, 3:38
**************************************************************
 *COMPANY : HP (ARUBA)* 
  
 DATE OF VISIT : 3rd September 
 Profiles offered : Software Engineer / Software test Engineer 
 CTC : 9.5 LPA 
 Cutoff CGPA : 7 
  
 Register on careerportal by *11:50 PM* today 
 31/08/18, 4:12
**************************************************************
 *COMPANY : Amadeus Labs* 
  
 DATE OF TEST: 3rd September 
 Profiles offered : Software Enginee 
 CTC : 8 LPA 
 Cutoff CGPA : 7 
  
 Register on careerportal by *11:50 PM* today 
 31/08/18, 4:13
**************************************************************
 *COMPANY : MOBIKWIK* 
  
 Date of visit -  4th September 
 CGPA Cutoff - 6 
 Profile - Software Engineer 
 CTC - 8.5  LPA 
  
 Register on careerportal by tomorrow *8 PM* 
 01/09/18, 11:11
**************************************************************
 *COMPANY : ACCOLITE - PART 2* 
  
 Accolite is coming again for pooled campus recruitment. 
 Profile - Software Engineer 
 CGPA - 6 
 CTC - 10-13 
 Date - Online test might be from home tomorrow. Other details not yet known. 
  
 *Register by 5PM today on Career Portal.* 
 01/09/18, 12:00
**************************************************************
 *Company : KPIT* 
  
 Depts: ECE, EEE, EIE, TCE 
 CGPA: 6 
 CTC: 5.5 (Dream) 
 Date: Test from home tomorrow (4th September) 
  
 *Registration proccess has to be done on KPIT registration link also.* But we have not yet received the link. 
  
 *Register on career portal by 9 PM* 
 03/09/18, 3:20
**************************************************************
 *COMPANY : TEMENOS* 
  
 Date of visit: 5th September (Wednesday) - Full process 
 CTC: 6.16 (5.5 base) 
  
 *For circuit branches* 
 (CSE, ISE, ECE, EEE, EIE) 
 10th % - 80% 
 12th % - 80% 
 CGPA: 8 
  
 *For non-circuit branches* 
 (ME, CV, CH, BT) 
 10th % - 80% 
 12th % - 90% 
 CGPA: 9 
  
 Note from SPC: They have a 2 year contract and you have to pay 3 lakh if you leave before that 
  
 *Register on career portal by 8 AM tomorrow (Tuesday) morning.* 
 03/09/18, 9:06 pm - Deekshit New added naveen ecb rvce, +91 94497 17902, +91 98456 41456, and +91 98802 78578 
 03/09/18, 9:07 pm - Deekshit New added DT RVCE 
 03/09/18, 9:18 pm - Deekshit New added nikhil vernekar 
 03/09/18, 9:18 pm - Deekshit New added +91 94491 67591 
 03/09/18, 9:53 pm - Nagesh Astra Rvce added lavanya sony rvce ec 
 03/09/18, 10:17
**************************************************************
 Whoever has CGPA above 8 in cs ec is ei eee and TC who are interested for ECI telecom come to the ise seminar hall before 11:40 
 04/09/18, 1:49
**************************************************************
 *Wipro Turbo (Open for all branches)* 
  
 Date of visit - 12th September, 2018 
 Profile - Project Engineer 
 CTC - 5.5 LPA + 1L Retention Bonus after 1 year merged with CTC . 
 So after 1 year CTC will be 6.6 LPA 
 CGPA Cutoff - 6 (No active backlogs) 
  
 Note - There is an agreement period of one year and if you leave before one year, you have to pay 75,000 Rs 
 04/09/18, 1:51
**************************************************************
 *COMPANY : TALLY* 
  
 Date of visit: 10th September 
 CTC: 6 
 CGPA: 6 
 Depts: CSE, ISE, ECE, EEE, TCE 
  
 Register on career portal by *7 AM tomorrow (7th Sep)* 
 06/09/18, 12:37
**************************************************************
 *Company : Perfios* 
  
 Date of visit : 10th September 
 Profile : SDE 
 CGPA Cutoff : 7  
 CTC : 7 LPA 
  
 Register on career portal by *23:50* today 
 06/09/18, 6:49
**************************************************************
 *COMPANY : Amadeus Labs* 
  
 DATE OF TEST: Soon 
 Profiles offered : Software Engineer 
 CTC : 8 LPA 
 Cutoff CGPA : 6.5 
  
 Register on careerportal by *8 PM* today 
 (Those who have registered before, need not register again) 
 07/09/18, 4:46
**************************************************************
 *COMPANY : CYWARE* 
  
 Date of visit : 14th September 
 Profile : Software Developer  
 CTC : 6 LPA 
 Cutoff CGPA : 7  
  
 Register on career portal by *23:50* today 
 07/09/18, 4:50
**************************************************************
 *Company : Honeywell* 
  
 Category: Dream 
 Date of visit: 17th September 
 CGPA: 6 
 Depts: CSE, ISE, ECE 
  
 Register on career portal by *11 PM on Sunday (9th September).* 
 07/09/18, 4:59
**************************************************************
 *Company : Tektronix* 
  
 Date of visit - 14th September 
 Profile - Software Design Engineer 
 CTC - 8 (Open dream) 
 CGPA - 7 
  
 Applicable for circuit branches. 
  
 Register on career portal by *11 PM today* 
 07/09/18, 5:31
**************************************************************
 *COMPANY : SCHNEIDER* 
  
 Date of visit : 10th September 
 CTC : 6.5 LPA 
 CGPA Cutoff : 6.5  
  
 *No Backlogs allowed* 
  
 Register on career portal by today *9 PM* 
 08/09/18, 7:30
**************************************************************
 *COMPANY : TREDENCE* 
  
 Date of visit : 17th September 
 CTC : 6.5 LPA 
 CGPA Cutoff : 0 
 Profile Offered : Business Analyst 
  
 Register on careerportal by tomorrow *11 AM* 
  
 *NOTE* 
  
 No active backlogs to be present 
  
 If a student has backlogs after 8th semester, offer will be revoked. 
 09/09/18, 12:19
**************************************************************
 *COMPANY : KULIZA(SOFTWARE DEVELOPER)* 
  
 Date of Visit : 18th September 
 Profile : Software Developer 
 CGPA : 7 
 CTC : 5.5 LPA 
  
 Register on career portal today by *12 PM(noon)* 
 09/09/18, 12:30
**************************************************************
 *COMPANY : O9 SOLUTONS* 
  
 Date of Visit : 18th September 
 Profile : Consultant 
 CTC : 7.6 LPA 
 CGPA Cutoff : 6.5 
  
 Register on careerportal by *9 PM* tonight 
 10/09/18, 12:20
**************************************************************
 *Tata Communications* 
  
 Date of Test : 5th October 
 Category : Dream 
 CGPA Cutoff : 6.5 
 Profile : Will be known soon 
  
 Register on careerportal by today *23:50* 
 12/09/18, 1:03
**************************************************************
 *COMPANY : FLSmidth* 
  
 CTC: 4-4.5 
 CGPA: 6 
 10th & 12th: 60% 
 Depts: ME, CV, CHE, ECE, EEE, EIE 
  
 Company hasn't sent any details or requisition form yet. 
  
 Info from SPCs: 
 FLSmidth is a global egineering company based in Denmark, providing cement and mineral industries with michinery and services. 
  
 Register on career portal by *8 PM today.* 
 12/09/18, 3:03
**************************************************************
 *COMPANY : ACCENTURE* 
  
 CGPA cutoff - 6 
 Date of visit - 21st & 22nd September 
 Depts - CSE, ECE, ISE, EEE, EIE, TCE 
 No backlogs during registration (now) or onboarding process (when joining) 
  
 Since Career portal is not working now, company will be *added to portal tomorrow morning and registrations will close by evening*. 
  
 All unplaced students are strongly advised to take up the process. Additional attempts for further dream companies are provided. 
 13/09/18, 9:14
**************************************************************
 *COMPANY : ACCENTURE* 
  
 CGPA cutoff - 6 
 Date of visit - 21st & 22nd September 
 Depts - CSE, ECE, ISE, EEE, EIE, TCE 
 No backlogs during registration (now) or onboarding process (when joining) 
  
  
 All unplaced students are strongly advised to take up the process. Additional attempts for further dream companies are provided. 
  
 Register on Careerportal by *4 PM* 
 14/09/18, 9:49
**************************************************************
 *COMPANY : HSBC* 
  
 Date of visit : 18th September 
 CTC : 8 to 11 LPA 
 CGPA cutoff : 6 CGPA 
 Profile : Trainee software engineer 
  
 Regisyer on careerportal by *4 PM* 
 14/09/18, 10:10
**************************************************************
 *COMPANY : HORTONWORKS* 
  
 Date of visit : 16th September(test from home) 
 CTC : 14 LPA 
 CGPA cutoff : 7.5 CGPA 
 Profile : Software development engineer 
  
 Register on careerportal by *4:30 PM* today. 
  
 *NOTE*: *NO HISTORY OF BACKLOGS SHOULD BE THERE, IF YOU'VE HAD EVEN A SINGLE BACKLOG IN THERE ENTIRE ENGINEERING, YOU CANNOT REGISTER FOR THE COMPANY*. 
 14/09/18, 12:18
**************************************************************
 *Company : Standard Chartered* 
  
 CTC: 4.67 
 CGPA: 7 
 Branches: CSE, ECE, ISE, EEE 
  
 Register on portal by *4 PM tomorrow (15th Sept)* 
 14/09/18, 5:19
**************************************************************
 *Company : Standard Chartered* 
  
 CTC: 4.67 
 CGPA: 6.5  
 Branches: CSE, ECE, ISE, EEE 
  
 Register on portal by *4 PM tomorrow (15th Sept)* 
  
 Ignore previous message 
 14/09/18, 7:11
**************************************************************
 *COMPANY : CISCO* 
  
 Date of visit : soon 
 Job Profile : Sales 
 CTC : 13.13 LPA 
 CGPA Cutoff : 7 
  
 Register on careerportal by tomorrow *6 PM* 
 16/09/18, 8:24
**************************************************************
 *COMPANY : MAHINDRA CONVIVA* 
  
 Date of visit : Coming week 
 CTC : 6.63 LPA 
 CGPA Cutoff : 6 
  
 Register on careerportal by tomorrow *8 AM* 
 16/09/18, 8:25
**************************************************************
 *COMPANY : SAANKHYA LABS* 
  
 Date of visit : 19/09/2018 
 Profile: Member Technical Staff \u2013 Embedded Software or Signal Processing or  VLSI 
 CTC : 4.8 LPA 
 CGPA Cutoff : 0 
  
 Register on careerportal by today *23:50* 
 17/09/18, 1:09
**************************************************************
 *Company : Baxter - ECE* 
  
 Only for ECE 
 Date of visit - 20th Sept 
 CGPA - 6 with no active backlogs 
 CTC - 10.6 
  
 Register on portal by *2 PM tomorrow (18th Sept)*. 
 18/09/18, 12:22
**************************************************************
 *COMPANY : TAYLOR AND FRANCIS* 
  
 Date of visit : 
  
 21st September - Test from Home - between 6pm to 8pm 
 24th September - Interviews at our campus. 
 Cutoff CGPA : 6.5 
  
 Profile : Jr. Software Engineer 
 CTC : 8 LPA 
  
 Register on careerportal by today *23:50 PM* 
 18/09/18, 12:38
**************************************************************
 *Kuliza : Update* 
  
 *APM Profile* 
 CTC is 8.25 LPA (from 7), and company is Open Dream now. 
 CGPA: 7.5 
  
 *SDE Role* 
 CTC is 7 LPA (from 5.5) 
 CGPA: 7 
  
 If any more students are interested, they can come to placement dept. They can take up the test again. 
 19/09/18, 10:45
**************************************************************
 *Larsen & Toubro Infotech (LTI) Registration* 
  
 Criteria: 
 BE : *6.75 CGPA* and *60%* in 10th,12th and till 6th sem for BE . 
  
 MCA: *6.75 CGPA* or *60%* in10th, 12th,UG and till 4th of MCA 
  
 Branches: *All branches  of BE and MCA* 
  
 *No current backlogs* 
  
 CTC- *6.5 LPA* 
  
 JD: *IT services ( Technical role)* 
  
 *_Please note you can't sit for any other company (dream or open dream) if you get placed in this company_* 
  
 Please go through the Google form thoroughly before filling it. The link for the same is provided here- 
  
 Register before *11:50 PM* today 
  
 https://goo.gl/forms/0EDBu8HPc0hXBgop1 
 19/09/18, 3:27
**************************************************************
 *COMPANY : THEMATHCOMPANY* 
  
 CTC - 4.5 LPA 
 Profile - Analyst 
 CGPA - 6 
 Branches - All branches allowed. 
 *Register on career portal by 9PM tonight*. 
 19/09/18, 6:44
**************************************************************
 *COMPANY: NM TRONICS* 
  
 Branches : MECH, EC, EIE, EEE 
  
 CUTOFF : 6 
 CTC : 3.6LPA 
 DATE OF VISIT : 25th Sept 
 Note : Company has a two year bond 
 DEADLINE : tommorow 7AM 
  
 https://docs.google.com/forms/d/e/1FAIpQLSeHhmEKA01c25PHvSnIqsxn8zJ0oz5bT3eXchWYiekAatne0g/viewform?usp=sf_link 
 19/09/18, 10:50
**************************************************************
 Please note Baxter has increased the *CGPA cutoff to 8*   
  
 So only students in this list have to come tomorrow for *Baxter process* 
 20/09/18, 12:55
**************************************************************
 *COMPANY : SYNOPSIS* 
  
 CGPA - 8 
 CTC - 11.97 LPA 
 Profile - R&D Engineer 
 Date of visit - 27th September 
 Bracnches : CSE,ISE,ECE 
  
 *Register on career portal by 7PM today.* 
  
 *Apart from registering on the portal, upload your resume in the link provided below in your respective department folder.* 
  
 https://drive.google.com/folderview?id=1fDnC7Z9pVdXCSVl99FWOhuByrlrUI0_i 
 20/09/18, 11:52
**************************************************************
 *COMPANY : QUIKR* 
  
 Date of visit : soon 
 Profile offered : Associate software Engineer 
 CGPA Cutoff : 7 
  
  
 Register on *careerportal* by 23:50 PM today 
 20/09/18, 1:54
**************************************************************
 *ATOS* 
 CTC: 3.1 LPA 
 Cut Off: 6 CGPA, 60% in 10th and 12th  
 Profile: Software Trainee  
 Branches Eligible: CS,IS,EC,EE. 
  
 *Register on Career Portal by 10AM tomorrow (21st September)* 
 20/09/18, 2:29
**************************************************************
 *DeltaX* 
  
 *Open to all branches* 
  
 Profile - *Software Developer/Product Engineer* 
 CTC - *\u20b95LPA* 
 Cutoff - *5 CGPA* 
  
 Register on Portal by *11.50pm* today. 
 20/09/18, 6:29
**************************************************************
 *COMPANY : STELLIUM* 
  
 CTC - 6.5 LPA 
 Profile - Business\u200b Analyst 
 CGPA - 6.5 
 Branches - All branches allowed except Biotech 
 *Register on career portal by 8AM tomorrow*. 
 20/09/18, 7:58
**************************************************************
 *COMPANY : VEDADNTA GROUPS* 
  
 Date of visit : soon 
 CTC: 
 Fixed pay : 5.5L 
 Variable pay : 2.45L 
 CGPA Cutoff : 6 
  
 Open for ECE,EEE,ME,CV,CHE 
  
 Register on career portal by *23:50 PM* today 
 21/09/18, 12:35
**************************************************************
 *COMPANY : GE* 
  
 Dare of visit : soon 
 Profile : not disclosed 
 CTC : 10.16 LPA 
 CGPA Cutoff : 7 
  
 Register on careerportal by tomorrow *8 AM* 
 21/09/18, 8:15
**************************************************************
 *Wipro Turbo Again!!(Open for all branches)* 
  
 Date of visit - Soon.  
 Profile - Project Engineer 
 CTC - 5.5 LPA + 1L Retention Bonus after 1 year merged with CTC . 
 So after 1 year CTC will be 6.6 LPA 
 CGPA Cutoff - 6 (No active backlogs) 
  
 Note - There is an agreement period of one year and if you leave before one year, you have to pay 75,000 Rs 
  
 *Register on Career Portal by Tomorrow (23rd September) night 9PM* 
 22/09/18, 11:37
**************************************************************
 *COMPANY : FRACTAL ANALYTICS* 
  
 Date of visit : 26th September 
 Profile : Consultant 
 CTC : 6LPA 
 CGPA Cutoff : 6.5 
  
 Register on careerportal by tomorrow *23:50 PM* 
 23/09/18, 12:13 am - Deekshit New added +91 94487 63762 
 23/09/18, 12:27
**************************************************************
 *COMPANY : IMPACT ANALYTICS* 
  
 Date of visit : 26th September 
 Profile : Data Scientist  
 CTC : 5.2 + 0.8L 
 CGPA Cutoff : 6.5 
  
 Register on careerportal by *23:50* tonight 
 23/09/18, 2:41
**************************************************************
 *COMPANY : COHESITY* 
  
 CGPA: 7.5 
 CTC: 21.79 
 Profile: Site Reliability Engineer 
 Depts: CSE & ISE (ECE is requested) 
  
 Register on careerportal by *23:50 today*. 
 23/09/18, 5:25
**************************************************************
 *COMPANIES : ZENKEN & SCISEED* 
  
 Zenken Corporatio and Sciseed Co. Ltd. are two Japanese companies. The work location will be Japan, and hence *selected students should be interested to relocate to Japan.* 
  
 Date of visit: 29th & 30th September 
 CGPA cutoff: None 
 CTC: 25 lakh - 50 lakh Yen 
 Profile: 
 Zenken - Software Development 
 Sciseed - ML and NLP 
  
 Register on careerportal by *23:50 today* if you are willing to relocate to Japan. 
 23/09/18, 6:04
**************************************************************
 *Company: Box8* 
  
 Date of visit: Soon 
 CTC: 6 - 8 LPA 
 CGPA Cut off: 0 
 Criteria: No Active Backlogs. 
 Eligible Branches: CS, IS. (ECE,EEE,EIE,TCE will be requested). 
 Profile: Software Developer. 
  
 *Register on Career Portal by tomorrow 11:50 am* 
 24/09/18, 7:20
**************************************************************
 *COMPANY : WeavedIn* 
  
 Date of visit: Not known 
 CTC: 12-18 LPA 
 Cutoff: No CGPA Cutoff, but *NO ACTIVE BACKLOGS* 
 Profile: Software Engineer 
  
 Students are expected to have atleast some of these skills: 
 1. Proficiency in HTML/CSS/Javascript/jQuery/React 
 2. Android / iOS development 
 3. Back End Proficiency (Python/Java) 
 4. AWS Experience 
 5. App development experience (esp in React Native) 
  
 Register on Careerportal by *5 PM* today. 
 26/09/18, 1:21
**************************************************************
 *COMPANY : KALEYRA* 
  
 Date of visit: 28th Septmeber 
 CTC: 6 (dream) 
 CGPA: 7+ 
 Profile: Software Developer 
 Branches:  CSE, ISE, ECE 
  
 Register on portal by *7 AM tomorrow*. 
 26/09/18, 8:40
**************************************************************
 *IMPACT ANALYTICS*  
  
 They have converted it to open dream. So they are considering additional people.  
 CTC: 8.5 LAKH 
 Criteria : 8CGPA, 80% in 10th and 12th.  
  
  
 *Students who had not registered earlier, register on Career portal by 11:50am* 
  
 Test will be at 12PM for extra registered students.  
  
 If you had registered earlier and were not shortlisted but if you satisfied this criteria, then register now. 
 27/09/18, 12:01
**************************************************************
 *Infosys Registration Form* 
  
 Eligible Branches: 
 M.Tech all branches 
 BE in ECE, CSE, ISE, TCE, EEE and EIE 
 MCA 
  
 _Date of Visit:_ 
 1st October 2018 for Test 
 4th October 2018 for Interviews 
  
  
 *ELIGIBILITY CRITERIA* 
  
 *For BE:* 60% or 6 CGPA in 10th and 12th and 6 CGPA till 6th sem and 65% in Diploma (only for circuit branches) 
 *For M.Tech:* 60% or 6 CGPA in 10th and 12th, 65% or 6 CGPA in BE, 6 CGPA till 2nd M.Tech 
 *For MCA:* 60% or 6CGPA in 10th and 12th, 65% or 6 CGPA in degree, 6 CGPA till  4th Semester 
  
 *We require all unplaced students and students who have registered and participated in Accenture & CTS drive, it is mandatory, otherwise we will not consider them for results.* 
  
 Detailed instructions regarding Scholastic Average Sheet and other processes will be shared later. 
  
 *Register by 9 PM, no extensions will be allowed.* 
  
 https://goo.gl/forms/HOd3FHFHsEJNg48K2 
 28/09/18, 10:29
**************************************************************
 *Company : OpenText* 
  
 CTC: 6.6 Lakhs (dream) 
 Date of visit: Tomorrow (29th September) @ 3-4 PM 
 70% in 10th & 12th 
 7+ CGPA 
 Profile: Software Engineer 
  
 Depts: CSE, ISE, ECE 
  
 Register on career portal today by *9 PM.* 
 28/09/18, 5:53
**************************************************************
 *Infosys* 
 Students who were unable to register for Infosys and did not have their names allotted can still register.  
 No active backlogs.  
 Cut off is 6CGPA.  
 Please come to IEM Auditorium by 11 20 for *on spot registration*. 
 01/10/18, 11:07
**************************************************************
 *Company Name : Bridgei2i* 
  
 Date of visit 03/10/2018 
 Annual CTC 4.5 lacs 
 *Branch:ECE, CSE ,ISE ,EEE EIE* 
 Also added Telecom (will request company) 
 CGPA cutoff 6 
 Profile:Data/Business Analyst 
  
 *Registerer portal by 23.50 pm today* 
 01/10/18, 8:40
**************************************************************
 *COMPANY : PWC (Price Waterhouse Coopers)* 
  
 Date of visit: 4th October 
 CTC: 4.6 LPA (Dream) 
 CGPA cutoff: 6 
 Profile: Associate Software Engineer 
  
 Register on careerportal by *11 AM tomorrow*. 
 01/10/18, 11:42
**************************************************************
 *COMPANY : CADENCE (Only Internship)* 
  
 Date of visit : Not Confirmed 
 Profile : VLSI Domain (More Details sent through mail) 
 Internship conversion PPO CTC : 9L + (Open Dream Internship) 
 CGPA Cutoff : 7 
  
 Register on careerportal by *8 PM* tomorrow 
 02/10/18, 12:03
**************************************************************
 *COMPANY : IBM* 
  
 Date of visit: 11th October 
 Profiles: Associate Software Engineer & Security Analyst 
 Category: Dream 
 CTC: 3.75 for Security Analyst, not known for ASE 
  
 Branches: CSE, ISE, MCA, MTech (All IT & Semi IT branches) 
  
 *CRITERIA* 
  
 CGPA: 6.5 with *NO Active Backlogs* 
 *For Security Analyst profile,  student must have taken Information Security / Computer Security Course.* No such restriction for Associte Software Engineer. 
  
 http://bit.ly/2zLzyTU 
  
 Register on this form by *3 PM today*. 
 02/10/18, 10:27
**************************************************************
 *COMPANY : Inteva Products* 
  
 Date of visit: 9th October 
 CTC: 3.6 Lakhs 
  
 *Criteria* 
 10th & 12th %: 70% 
 CGPA: 7 CGPA 
 *No gap year in education & no active backlogs* 
  
 Profiles: Different mechanical, electronics, CS and supply chain profiles 
 See requisition form for complete details 
  
 *Register on careerportal by 12 PM on 4th October (tomorrow)*. 
 03/10/18, 10:54
**************************************************************
 *Company : Ugam Solutions* 
  
 Date of visit: 5th October (Friday) 
 CTC: 7 LPA (dream) 
 10th, 12th cutoff: 60% 
 CGPA cutoff: 6 
  
  Students who are interested come to exam section ASAP 
 05/10/18, 9:50
**************************************************************
 *Standard Chartered Registration* 
  
 Date of visit: 10th October 
 CGPA: 7 
 CTC: 4.67 
  
 You can register on portal by 10 AM if you have not already done so. 
  
 Depts: All circuit branches 
  
 *You must register on career portal and on this form to complete the process.* 
 http://bit.ly/2ylJSjs 
 06/10/18, 1:08
**************************************************************
 *Company: Vantage Agora* 
 Date of Visit : Soon. 
 CTC: 5.5 - 8.5 LPA 
 CGPA Cut Off: None.  
 Profile: Business Analyst, Data Analyst, Software Developer.  
 Branches Eligible: IS and CS (Requested to consider all other branches) 
  
 *Register on Career Portal by 9PM tomorrow* 
 06/10/18, 6:38
**************************************************************
 *Company: Yahoo* 
 Date of Visit : Soon. 
 CTC: 10 LPA 
  
 CGPA Cut Off: 7 
  
 Profile: Associate production engineer, Associate Software Developer engineer 
  
 Branches Eligible: IS and CS (ECE is requested) 
  
 *Register on Career Portal by 23:50 today* 
 08/10/18, 1:31
**************************************************************
 *Company: BOX8* 
  
 *Date of visit:* Not known 
 *CTC:* 6-8 LPA 
 *No CGPA Cutoff*, however there should be *No Active Backlogs*. 
 *Profile:* Software Development Engineer 
  
 Branches: CSE & ISE( ECE is requested) 
  
 *Since many students have been placed since the last registration 2 weeks ago, all interested students must register again.* 
  
 Register on Career Portal by *11 PM on 9th October.* 
 08/10/18, 8:31
**************************************************************
 *STANDARD CHARTERED REG FORM* 
  
 http://bit.ly/SC_RVCE 
  
 Standard Chartered have relaxed their CGPA Criteria to allow students with a CGPA of *6.5 and above* to take up their process. If you satisfy the criteria and want to take it up now, do register on this form before 10:30 pm tonight (Oct 9). 
  
 *NOTE : Please fill this form even if you had registered previously on career portal.* 
 09/10/18, 8:44
**************************************************************
 *SCHEDULE FOR TOMORROW (10 OCT : STANDARD CHARTERED, PERFIOS & EVALUESERVE)* 
  
 *Standard Chartered Test* 
 The students in the sheet attached below are eligible to take up the Standard Chartered Test. We'll also be sending them the revised list after cutoff relaxation, so if your name isn't there you still may have a chance to take it up. The initial process comprises an *Online Test* at *9:00 am* in the *Exam Section* (above Placement Dept). 
  
 *Format of SC Online Test* 
 a) Strength Assessment (20-25 min) 
 b) Logical Reasoning (15 min) 
 Shortlisted students from these sections will go for: 
 c) Numerical Test (15 min) 
  
 Further shortlisted students will have a coding round (C++/Java) in the *Placement Seminar Hall* followed by GD and Interviews. 
  
 *Perfios Interviews* 
 Shortlisted students for Perfios need to head to the Perfios Office for interviews by *9:30 am*. Carry hard copies of resumes and passport-sized photographs. 
  
 *Evalueserve Interviews* 
 Shortlisted students by Evalueserve need to assemble in the *Placement Dept Seminar Hall* at *9:30 am* for Interviews. Carry hard copies of resumes and passport-sized photographs. 
 10/10/18, 12:03
**************************************************************
 *Standard Chartered* 
  
 The ones with cgpa 7 or above should go to the exam section. The ones with cgpa between 6.5 and 7 must go to the placement department seminar hall right now. 
 10/10/18, 9:18
**************************************************************
 *Adobe (Only Girls)* 
  
 Date of visit: 13th October 
 CTC: 22L + 18L perks 
  
 *Criteria* 
 CGPA: 7 
 60% in 10th and 12th 
  
 Branches: CS, IS, EC, EE 
  
 *Register on career portal by 3PM* 
 10/10/18, 10:54
**************************************************************
 *Company QuNu Labs* 
  
 Date of Visit: 12th October. 
 CTC: 6-10LPA. 
 Criteria- 7CGPA 
 Eligible Branches- EEE,ECE,EIE,TCE. 
 Profile: FPGA Designer, Optoelectronics Engineer, Embedded Software Engineer.  
  
 *Register on Career Portal by 11:50PM Tonight* 
 10/10/18, 5:12
**************************************************************
 *Company - Derrickpetroleum* 
  
 Date of Visit: 5th November. 
 CTC: 5.4 LPA. 
 Criteria- 7CGPA 
 Eligible Branches- All BE Branches 
 Profile: Buisness Analyst.  
  
 *Register on Career Portal by 9AM Tomorrow (11th October)* 
 10/10/18, 6:35
**************************************************************
 *Holiday IQ* 
 They are coming only for Internship. PPO will be given later based on the performance.  
  
 CTC - 22K stipend. 7LPA after PPO.  
 Date of Visit : Soon.  
 Profile - SDE 
 Criteria - 7 CGPA.  
 Branches Eligible - CS,IS (EC is requested) 
  
 *Register on CP by 5PM tomorrow* 
 11/10/18, 11:28
**************************************************************
 *COMPANY : TEMENOS (New)* 
  
 Date of visit:  Soon 
 CTC: 6.16 (5.5 base) 
  
 *Branches* 
 CSE, ISE, ECE, EEE, EIE 
 ME, CV, CH, BT 
 Criteria: 7.5 CGPA cut off. 70% in 10th and 12th.  
  
 Note from SPC: They have a 2 year contract and you have to pay 3 lakh if you leave before that 
  
 *Register on career portal by 11:50 PM tonight.* 
 12/10/18, 10:33
**************************************************************
 *COMPANY : LTI (Larsen & Toubro Infotech)* 
  
 Date of visit: soon 
 CTC: 4.18 Lakhs 
 Profile: Graduate Engineering Trainee (software) 
  
 *Criteria* 
 CGPA >= 6 
 60% in 10th & 12th/Diploma 
 No year drop allowed in education 
 Should have cleared 10th/12th/dimploma exams in _1st attempt only_ 
  
 *Please read the eligiility criteria dcument in detail.* 
  
 Branches: All BE and MCA 
  
 *Register on career portal by 9:30 PM today (16th October).* 
 16/10/18, 2:38
**************************************************************
 Expedia 
 Associate software development engineer 
 CTC : 11.67 
 75 min programming test (3 questions) 
 CGPA cutoff -6.5 
 17/10/18, 12:59
**************************************************************
 *COMPANY : LOG9 MATERIALS* 
  
 *Profile : Power Electronics Engineer (Open for ECE,EEE,EIE,TCE only)* 
  
 Hiring is for internship and based on performance will be converted to Full time job. 
  
 Date of visit : 3rd November 
 Internship Stipend : 15-20k 
 FTE Job CTC : 7 - 8 LPA (Based on Performance) 
 *Considered as a dream job now* 
 CGPA Cutoff : 6.5 
  
 JD sent to you via mail. 
  
 Register on careerportal by Friday (19th October)  , *11 AM* 
 17/10/18, 11:43
**************************************************************
 *COMPANY : LOG9 MATERIALS* 
  
 *Profile : Business Development and Analyst (Open for all branches)* 
  
 Hiring is for internship and based on performance will be converted to Full time job. 
  
 Date of visit : 3rd November 
 Internship Stipend : 15-20k 
 FTE Job CTC : 4 - 6 LPA (Based on Performance) 
 Category - Dream 
 CGPA Cutoff : 6.5 
  
 JD sent to you via mail. 
  
 Register on careerportal by Friday (19th October)  , *11 AM* 
 18/10/18, 7:44
**************************************************************
 *COMPANY : VERDANTIS* 
  
 Date of visit : 22nd October, Monday 
 Profile : Software Implementation and Quality Engineer 
 CTC : 3.5 L + Benefits 
 CGPA Cutoff : 6.1 (No Active Backlogs Allowed) 
  
 Please read through the Job Description thoroughly before applying and only then register 
  
 Register on careerportal by *8 AM* tomorrow , 21st October (Sunday) 
 21/10/18, 11:00
**************************************************************
 *COMPANY : CARTESIAN CONSULTING* 
  
 Date of visit: 9th November 
 Profile: Trainee Analyst 
 CTC: 4-6 
 CGPA: No criteria 
 Branches: All 
  
 Register on career portal by *11 PM today (22nd October).* 
 22/10/18, 3:26
**************************************************************
 *COMPANY : LENDINGKART TECHNOLOGIES* 
  
 *It is an Open Dream internship, based on performance will be converted to full time offer* 
  
 Date of Visit : soon 
 Profile : Software Developer 
 CTC : 10L 
 CGPA Cutoff : 7 
  
 *Students with only FTE cannot apply for this* 
  
 Register on Careerportal by *8 AM* tomorrow (23rd October,Tuesday) 
 22/10/18, 6:44
**************************************************************
 *COMPANY : MAVENHIVE* 
  
 Date of visit : soon 
 Profile : Online Marketing Analyst 
 CGPA Cutoff : No criteria 
 CTC : 3LPA 
  
 Register on careerportal by *8 AM* tomorrow (23rd October, Tuesday) 
 22/10/18, 7:05
**************************************************************
 *COMPANY : LENDINGKART TECHNOLOGIES* 
  
 *It is an Open Dream internship, based on performance will be converted to full time offer* 
  
 Date of Visit : soon 
 Profile : Software Developer 
 CTC : 10L 
 CGPA Cutoff : 7 
  
 *Students with only FTE(Open Dream) cannot apply for this* 
  
 Register on Careerportal by *8 AM* tomorrow (23rd October,Tuesday) 
 22/10/18, 7:46
**************************************************************
 *COMPANY : WSP INDIA* 
  
 *Date of visit* : soon 
  
 *Profiles* :- 
 Highways - Civil 
 ITS - ECE/TCE/EEE 
 Development Infrastructure - Civil 
 Security Risk mgmt - ECE/TCE 
 Check your mail for Job descriptions. 
  
 *CGPA Cutoff* : No criteria 
  
 *CTC* : B.Tech - INR 425,000 to 450,000  
            M.Tech - INR 460,000 to 500,000 
   
 https://docs.google.com/forms/d/e/1FAIpQLSc1OBkFann_jyigWzTtG7WtpusUDVVJQNf2KZ26saj6HL-yVA/viewform?c=0&w=1&usp=mail_form_link 
  
 *Fill this form by 11 AM tomorrow (23rd October).* 
 23/10/18, 7:49
**************************************************************
 *COMPANY : Greaves Cotton* 
  
 *Date of visit:* Not known 
 *CTC:* 4.5 L 
 *10th & 12th %*: 60%+ 
 *CGPA:* 6+ 
 *Branch:* ECE only 
  
 Website: http://www.greavescotton.com/  
 (Since they haven't given any other info about profile) 
  
 Only *interested students* should register on *career portal by 9 PM today*. 
 24/10/18, 6:39
**************************************************************
 *COMPANY : PAYTM* 
  
 Date of visit : 31st October 
 CGPA  Cutoff : 6.5 
 CTC : 8 L + 1L Retention Bonus 
  
 *OPEN FOR ALL BRANCHES* 
  
 Register on career portal by tomorrow ( 26th October) *8 AM* 
 25/10/18, 9:11
**************************************************************
 *COMPANY : BYJUS* 
  
 Date of visit : 31st October (Test and Interviews) 
  
 Profiles : 
 Content Development Associate  
 Creative Associate 
  
 Students need to register for only *one* of the profiles 
  
 CGPA : No CGPA Criteria, upto two Backlogs Allowed 
  
 CTC : 6L 
  
 Register on careerportal by *6 PM* tomorrow (26th October) 
 25/10/18, 11:00
**************************************************************
 *COMPANY : HCL* 
  
 Date of visit : soon 
 Profile : Network and Server Storage (More Details given in the mail) 
 CGPA : 6 
 CTC : 4.75 
 Job Location : Noida 
  
 Note : 
  
 1) Students must be willing to relocate to different cities in India during their Job 
 2) There is a service agreement (bond) for 18 months 
  
 Register on careerportal by *8 PM* , tomorrow (26th October) 
 26/10/18, 12:31
**************************************************************
 *COMPANY : BluePi* 
  
 Date of visit : 12th November 
 CGPA : 7 
 Profile : Software Developer 
 CTC :  
  
 15k stipend during internship 
 25k salary per month after internship 
  
  
 Register on careerportal *9 AM* by tomorrow (27th October) 
 26/10/18, 12:09
**************************************************************
 *COMPANY : JIVA SCIENCES* 
  
 *Dream internship conversion to Full time based on performance* 
  
 Date of visit : soon 
 Profile : Project Engineer ( Lazer Optics, Microfludics , Embedded Software ) 
 CTC : 5L (Dream) 
 CGPA : 7 
  
 Register on careerportal by *9 AM* tomorrow (27th, October) 
 26/10/18, 4:37
**************************************************************
 *CISCO - Off Campus* 
  
 Students who had registered and attended Cisco Process during the month of July are not eligible for this. 
  
 Date of Visit : 3rd November 
 CTC: 13L 
 CGPA : 7 
  
 Registered students have to go their office for the drive. 
  
 Address : 
 Cisco Systems, Cessna Business Park, Kadubeesanahalli, Outer Ring Road, Bangalore \u2013 560103. 
 Reporting Time : 8:30AM 
  
 Register on careerportal by *8 PM* tomorrow (28th November) 
 27/10/18, 10:01
**************************************************************
 https://goo.gl/forms/5Vy02O66Hs5LaDwx1 
  
 This is the google form for registrations Log9 Materials Pvt. Ltd. The company has changed the cutoff to *8CGPA* and a candidate can opt only *2 profiles* and not more than that.  
  
 The form has to be filled before *8pm today*. 
  
 The Job Description and salary details of Internship as well as Job for the same has already been communicated earlier. 
 27/10/18, 10:07
**************************************************************
 *COMPANY : LTI (Larsen & Toubro Infotech)* 
  
 Date of visit: 30th October (Ethnic day) 
 CTC: 4.18 Lakhs 
 Profile: Graduate Engineering Trainee (software) 
  
 *Criteria* 
 CGPA >= 6 
 60% in 10th & 12th/Diploma 
 No year drop allowed in education 
 Should have cleared 10th/12th/dimploma exams in _1st attempt only_ 
  
 *Please read the eligiility criteria document in detail.* 
  
 Branches: All BE and MCA 
  
 *Register on career portal by 11 PM today (29th October).* 
 28/10/18, 4:09
**************************************************************
 *COMPANY : Tejas Networks* 
  
 CGPA cutoff: 8+ 
 CTC: 10 Lakhs (Open Dream) 
  
 *Register on career portal by 11 PM today*. 
 30/10/18, 7:11
**************************************************************
 *COMPANY : Aurigo* 
  
 Date: not known 
 CGPA: 7 
 CTC: 7 (2.8 base) + 3L joining bonus 
 Profile: Member Technical Staff 
  
 *Register on career portal by 6 PM today.* 
 02/11/18, 11:47
**************************************************************
 *COMPANY : KPMG | GDC* 
  
 Date of visit: 13th and 14th November 
 CTC: 5 L 
 CGPA cut-off: 6 
 Profile: Data and analytics 
  
 *Register on career portal by 11:50 PM today (2nd November).* 
 02/11/18, 6:05
**************************************************************
 *COMPANY : Mate Labs* 
  
 Date of visit: Not known 
 CGPA cut-off: 7.5 
 Profiles: Software Engineer and Data Scientist 
 Category: Open Dream 
 CTC: 8.5 for SE and 10 for DS 
  
 *Register on career portal by 7 AM tomorrow (5th Nov).* 
 05/11/18, 1:36
**************************************************************
 *COMPANY : IG Infotech* 
  
 Date of visit: 14th November 
 CGPA cut-off: 7 
 CTC: 8.7 (Open dream) 
 Profile: Java Developer 
  
 *ECE students can register on portal by 8 PM today.* 
 05/11/18, 1:37
**************************************************************
 *COMPANY : Altimetrik* 
  
 Date of visit: 13th November 
 CTC: 4.25 L 
 CGPA cut-off: 7 
 Depts: CS, IS, MCA, ECE 
  
 *ECE students can register on career portal by 8 PM today.* 
 05/11/18, 2:02
**************************************************************
 *COMPANY : Intel* 
  
 Intel is offering only internship. 
  
 Date of visit: not known 
 Stipend: 30k 
 CGPA cutoff: 7 
  
 *Register on career portal by 11 PM tomorrow (6th Nov).* 
 05/11/18, 9:00
**************************************************************
 *COMPANY : HealthAsyst (Off Campus)* 
  
 HealthAsyst is conducting an off-campus walk-in recruitment drive on Nov 11th. 
  
 *Date:* 11th November 2018 
 *CGPA:* 7+ 
 *CTC:* 4 LPA 
 *Profile:* .NET Developer 
 *Depts:* CSE, ISE, ECE 
  
 There is a *30 month bond*. 
  
 *Interested students can register on caereer portal by 11 PM today (6th Nov).* 
 06/11/18, 12:44
**************************************************************
 *COMPANY : ATHENAHEALTH* 
  
 *Company is coming only for internship, based on performance and requirement will convert to Full time* 
  
 Date of visit : soon 
 Profile : SDE 
 Internship stipend : 30,000 pm 
 Category : Dream 
 CGPA : 7 
  
 *No active Backlogs* 
  
 Register on careerportal by *4 PM*, today (7th November) 
  
 *For ECE* 
 08/11/18, 1:06
**************************************************************
 *COMPANY : SASKEN* 
  
 Date of visit : Last week of December (After External Examinations) 
 Profile : Associate Software Engineer 
 CTC : 6L 
 Cutoff: 
 10th : 65% 
 12th : 65% 
 CGPA : 6.5 
  
 No history of Backlogs to be present. 
  
 Note : Students who are registering for the company should stay back after externals and should not go to their hometowns. 
  
 Register on careerportal by *23:50*, today (8th, November) 
 08/11/18, 11:55
**************************************************************
 *COMPANY : ATHENAHEALTH* 
  
 *Company is coming only for internship, based on performance and requirement will convert to Full time* 
  
 Date of visit : soon 
 Profile : SDE 
 Internship stipend : 30,000 pm 
 Category : Dream 
 CGPA : 7 
  
 *No active Backlogs* 
  
 Register on careerportal by *10 PM*, today (10th November) 
  
 *For ECE* 
 10/11/18, 8:18
**************************************************************
 *COMPANY : Lowe's India* 
  
 Date of Visit : 28th November 
 Profile : Associate Software Engineer 
 CGPA : 6.5 (No active Backlogs) 
 CTC : 4.5L 
  
 Register on careerportal by *23:50 PM, today (11th November)* 
 11/11/18, 1:08
**************************************************************
 *COMPANY : LICIOUS* 
  
 Date of visit : 28th November 
 CGPA : No Criteria 
 CTC : 6-8L 
  
 Register on careerportal by *23:50, today (11th, November)* 
 11/11/18, 1:50
**************************************************************
 *COMPANY : Lowe's India* 
  
 *All students have to register again, even if you registered before.* 
  
 Date of Visit : 28th November 
 Profile : Associate Software Engineer 
 CGPA : 6.5 (No active Backlogs) 
 CTC : 4.5L 
 Branches: Circuit branches 
  
 Register on careerportal by *11 PM, today (12th November)* 
 12/11/18, 4:09
**************************************************************
 *COMPANY : Reliance Industries* 
  
 *Date of visit:* 16th Nov (test), 23rd Nov (interview) 
 *Category:* Open Dream 
 *CTC:* 6 lakhs + 2 lakhs joining bonus  
 *CGPA cut-off:* 6 
  
 *Profile:* 
 *For MECH, EIE, CHEM* 
 Core Engineering (Technical - Oil Refining, Manufacturing - Polymers, Petrchemicals and Polyesters) 
 *Job Location*: Jamnagar, Hazira, Patalganga, Vododara, Dahej, Silvassa etc 
  
 *For CS, IS* 
 Application Development, Application Delivery, Application Support, Infrastructure Operations, IT Strategy, IT Architecture, IT Project Management and Cyber Security 
 *Job Location*: Navi Mumbai 
  
 *Complete details have been sent by mail.* 
  
 *Only interested students should register on career portal by 11 PM today (12th Nov).* 
 12/11/18, 4:09
**************************************************************
 *COMPANY : MyAnatomy* 
  
 Date of test : 14th November (From Home) 
 Date of Interviews : 15th November 
 Profile : Business Analyst 
 CGPA Criteria : None 
 CTC : 6L 
  
 Register on careerportal by *23:50*, today(13th, November) 
 13/11/18, 9:51
**************************************************************
 *COMPANY : HCL Technologies* 
  
 *Date of visit:* Soon 
 *CTC:* 3.5 LPA 
  
 *Criteria:* CGPA 7+, 10th and 12th 70% 
 *Profile:* Software Engineer 
 *Branches:* CSE, ECE, EIE, EEE 
  
 \u26a0 _Other details regarding mode of recruitment, job description, location etc. have been mailed_ 
  
 *Register on career portal by 08.00 PM tomorrow (27 Dec).* 
 27/12/18, 9:01
**************************************************************
 *COMPANY : CureFit* 
  
 *Date of visit:* 2nd January 
 *CTC:* 28 LPA (20L fixed + Esops worth 5L + Joining bonus 2L) 
  
 *Criteria:* CGPA 8+ 
 *Profile:* Software 
 *Branches:* All branches 
  
 *Register on career portal by 9.00 AM tomorrow (28 Dec).* 
 27/12/18, 7:13
**************************************************************
 Open for CGPA 7+ also. Will send another list from 7-8 CGPA 
 28/12/18, 1:42
**************************************************************
 *CureFit: Update* 
  
 The process has been postponed and will update once decided. 
  
 People with 7+ CGPA also have been considered. 
 29/12/18, 12:19
**************************************************************
 *COMPANY : HSBC Technologies* 
  
 *Date of visit:* Soon 
 *CTC:* Not announced 
  
 *Criteria:* PwD (Person with Disability), No CGPA limit 
 *Profile:* Not known 
 *Branches:* All branches 
  
 \u26a0 _Open only to PwD candidates_ 
  
 *Only PwD candidates register on career portal by 14.00 Hrs today (1 Jan).* 
 01/01/19, 10:03
**************************************************************
 *Company Samsung R&D* 
  
 DOV: 11th and 12th January 
 CTC: 10.5 LPA 
 Cut off: 6.5 CGPA 
 Profile: JD has been sent through mail.  
 Eligible Branches: CSE,ISE,ECE,EEE,EIE,TCE.  
  
 *Register on Career Portal by 9am Tomorrow (3rd Jan)* 
 02/01/19, 2:23
**************************************************************
 *COMPANY : BCG* 
  
 *Date of visit:* Jan 12 
 *CTC:* 8.35 LPA 
  
 *Criteria:* CGPA 6+ 
 *Profile:* Junior Analyst 
 *Branches:* CSE, ISE, Requested - ECE, EEE, EIE, TCE 
  
  
 *Students available on 12th January only should register on career portal by 03.00 PM today (Jan 5)* 
 05/01/19, 1:53
**************************************************************
 *COMPANY : UHG* 
  
 *Date of visit:* 12.01.2019 
 *CTC:* 6.5 LPA 
  
 *Criteria:* CGPA 7+ 
 *Profile:* Software Engineer 
 *Branches:* CSE, ISE, EEE, ECE, BT 
  
  
 *Students available on January 12th should only register on career portal by 11.30 PM tonight (Jan 5).* 
 05/01/19, 3:37
**************************************************************
 *COMPANY : Ansys (Software)* 
  
 *Date of visit:* 07.01.2019 
 *CTC:* 15 LPA 
  
 *Criteria:* No CGPA 
 *Profile:* Software Engineer 
 *Branches:* CSE, ISE, ECE 
  
  
 *Students available on January 7th should only register on career portal by 11.50 PM tonight (Jan 5).* 
 05/01/19, 3:46
**************************************************************
 *COMPANY : Cadence (2nd time)* 
  
 *Date of visit:* Company might call for interviews on 10th Jan 
 *CTC:* 11.5 LPA + Joining bonus 
  
 *Criteria:* CGPA 7.5+ 
 *Profile:* Mailed (Multiple profiles) 
 *Branches:* ECE, EEE 
  
  
 *Students should register on career portal by 11.00 PM tonight (Jan 7).* 
 07/01/19, 9:55
**************************************************************
 *COMPANY : AirAsia* 
  
 *Date of visit:* 01.02.2019 (Feb 1) 
 *CTC:* 8 - 10.53 LPA 
  
 *Criteria:* CGPA 7+ 
 *Profile:* Software Engineer 
 *Branches:* ISE, CSE 
  
  
 *Students available only on Feb 1 should register on career portal by 11.00 PM tomorrow (Jan 8).* 
 08/01/19, 11:46
**************************************************************
 *COMPANY : CommScope Networks* 
  
 *Date of visit:* Soon 
 *CTC:* 7.25LPA 
  
 *Criteria:* CGPA 6+ 
 *Profile:* NA 
 *Branches:* All circuit, IEM, ME 
  
  
 *Register on career portal by 8.50 PM today (Apr 2).* 
 02/04/19, 4:23
**************************************************************
 *COMPANY : AT&T* 
  
 *Date of visit:* Soon 
 *CTC:* 20,000 pm 
  
 *Criteria:* CGPA 6.75+, X&XII 60%+ 
 *Profile:* Apprenticeship trainee 
 *Branches:* CSE, ISE, ECE, TCE 
  
 *Register on career portal by 3:00 PM today (May 21).* 
 21/05/19, 4:03
**************************************************************
 *COMPANY : Synconext* 
  
 *Date of visit:* Soon 
 *CTC:* 3-3.5L 
  
 *Criteria:* CGPA 7.25+, X&XII 65%+ 
 *Profile:* Software enhineer (JD mailed) 
 *Branches:* CSE, ISE, Requested - ECE, TCE, EEE, EIE 
  
 *Register on career portal by 2:00 PM today (May 22).* 
 22/05/19, 6:37
**************************************************************
 *COMPANY : Volvo* 
  
 *Date of visit:* Soon 
 *CTC:* Mailed 
  
 *Criteria:* 7.25 CGPA, 65%+ in X & XII 
 *Profile:* GET 
 *Branches:* ME, EEE, EIE, ECE 
  
  
 *Register by using the link below by 12 PM (noon) today (Jun 10th).* 
  
 https://forms.gle/acqRzP36LoQ27AyQ6 
  
 *UPLOAD YOUR RESUMES HERE* 
 https://drive.google.com/drive/folders/1RgeWyAy3rO-Jj-SQNAMvFvLUZ4-CotOf?usp=sharing 
 10/06/19, 12:31
**************************************************************
 *COMPANY : Litmus7 Systems Consulting* 
  
 *Date:* 14th June @ BMSCE 
 *CTC:* 3.6 L 
  
 *Criteria:* 70%+ in X & XII & 7+ CGPA 
 *Role:* Associate Engineer - Trainee 
 *Branches:* CSE, ISE, ECE 
  
 *Register by using the link below by 7 PM today (Jun 10th).* 
  
 https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAak7YKRUMDJKQ1NGQzRVUzM5WUJFOENNMUtVNlkyOS4u 
 10/06/19, 4:02
**************************************************************
 *COMPANY : Cisco* 
  
 *Date:* Next week 
 *Category:* Open Dream 
  
 *Role:* Software Engineer 
 *Business Unit:* Engineering 
 *Location:* Bangalore 
 *CGPA cut-off:* 7 to 8 with no backlogs 
 *Degree:* BE/B.Tech/ Masters in Engineering Technology 
 *Branch:* CS, IS, EC 
 *Process:* Online assessment, Technical Interview, Manager round & HR round 
  
 *Interested students have to fill the form by 5 PM today (21st June).* 
  
 https://docs.google.com/forms/d/e/1FAIpQLSceawYDXbIRFE8LGTnwldfVzy-SyeWxZvDLl7JZ3Tu6Cg036Q/viewform?usp=sf_lin 
 
************************************************************** 
**************************************************************

        #Nish

**************************************************************
**************************************************************